
[Configurations]
; specify the tenant namespace
Namespace = <name-of-namespace>

[Access]
Resource = https://staging.osipi.com
; specify the tenant id
Tenant = <tenant-id>
ApiVersion = v1

; enter credentials that have read/write access to the namespace
[Credentials]
ClientId = <client-id>
ClientSecret = <client-secret>

