; config.ini - define OSIsoft Message Format endpoint
; update required endpoint section, uncomment and comment other sections
;
;--------------------------------------------------------------
; OSIsoft Cloud Services
;
[Configurations]
Namespace = updateme
OMFVersion = 1.1

[Access]
Resource = https://dat-b.osisoft.com
Tenant = updateme
ApiVersion = v1

[Credentials]
ClientId = updateme
ClientSecret = updateme

;
;--------------------------------------------------------------
; OSIsoft Edge Data Store
; 
;[Configurations]
;Namespace = default
;OMFVersion = 1.1
;
;[Access]
;Resource = http://localhost:5590
;Tenant = default
;ApiVersion = v1
;
;
;--------------------------------------------------------------
; PI Web API
;
;[Configurations]
;OMFVersion = 1.1
;
;[Access]
;Resource = https://localhost
;
;[Credentials]
;user=
;password=
;
;--------------------------------------------------------------
; PI Connector Relay
;
;[Configurations]
;OMFVersion = 1.0
;
;[Access]
;Resource = https://localhost:5460
;
;[Credentials]
;ProducerToken=
